# flink-kafka-example

./: .gitignore
.scripts/commands/connector/: delete  pause  resume  status  update
.scripts/commands/kafka/: consume-topic  delete-topic  list-topics
.scripts/commands/schema-registry/: list
.scripts/docker/.utils/docker/: docker-compose
.scripts/docker/confluentinc/: docker-compose  docker-compose.yml
.scripts/docker/confluentinc/experiment/dynamodb/: create-table  delete-table  scan
.scripts/docker/confluentinc/experiment/kafka/consumer/: consume
.scripts/docker/confluentinc/experiment/kafka/producer/: produce
.scripts/docker/confluentinc/experiment/kafka/producer/data/: data-delete.txt  data-insert.txt
.scripts/docker/kafka-connect/: check-connector-plugins  docker-compose.yml  down  up
.scripts/docker/kafka-connect/.note/: note.txt
.scripts/docker/postgres/: docker-compose.yml  down  flink-sink-example.sql  postgres.sql  up
.scripts/environments/common/: parameters
.scripts/environments/postgres/: config.json  parameters
.scripts/flink/: create-flink-project
.scripts/flink/tests/flink-checkpoint-example/: dynamodb-sink-example-test
.scripts/flink/tests/flink-example/: consume-data-test  schema-registry-test  sink-data-test
.scripts/flink/tests/flink-sink-example/: postgres-procedure-sink-example-test  postgres-sql-sink-example-test
.scripts/git/: commit
flink-checkpoint-example/: pom.xml
flink-checkpoint-example/.scripts/test/: run-local  run-s3
flink-checkpoint-example/src/main/java/com/song/example/: DynamoDBSinkJob.java
flink-checkpoint-example/src/main/java/com/song/example/utilities/: SchemaRegistry.java
flink-checkpoint-example/src/test/java/com/song/example/: DynamoDBSinkJobTest.java
flink-example/: pom.xml
flink-example/src/main/java/com/song/example/: Consume_Data.java  Read_Data.java  Sink_Data.java
flink-example/src/main/java/com/song/example/utilities/: SchemaRegistry.java  TypeMap.java
flink-example/src/test/java/com/song/example/: Consume_Data_Test.java  SchemaRegistryTest.java  Sink_Data_Test.java
flink-sink-example/: pom.xml
flink-sink-example/src/main/java/com/song/example/: PostgresPRECDURESinkJob.java  PostgresSQLSinkJob.java
flink-sink-example/src/test/java/com/song/example/: PostgresPRECDURESinkJobTest.java  PostgresSQLSinkJobTest.java
kafka-avro-producer/: pom.xml
kafka-avro-producer/.scripts/data/: data-update.txt
kafka-avro-producer/.scripts/schema/: schema.json
kafka-avro-producer/.scripts/test/: consume  produce
kafka-avro-producer/src/main/java/com/song/example/: KafkaAvroProducer.java
kafka-avro-producer/src/test/java/com/song/example/: KafkaAvroProducerTest.java
